<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Mastodon module.
 */

use Drupal\social_api\Utility\SocialApiImplementerInstaller;
use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_requirements().
 *
 * Checks that a compatible version of OAuth2 Mastodon library for the
 * league OAuth2 client with Composer. Check installation instructions
 * from the README.txt.
 */
function social_auth_mastodon_requirements($phase) {

  $requirements = [];

  // Social API should be installed at this point in order to check library.
  \Drupal::service('module_installer')->install(['social_api']);

  if ($phase == 'install') {
    $requirements = SocialApiImplementerInstaller::checkLibrary('social_auth_mastodon', 'Social Auth Mastodon', 'lrf141/oauth2-mastodon', 1.0, 1.0);
  }

  return $requirements;

}

/**
 * Implements hook_install().
 */
function social_auth_mastodon_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_mastodon', 'social_auth_mastodon.redirect_to_mastodon', 'img/mastodon_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_mastodon_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_mastodon');
}

/**
 * Implements hook_update_N().
 *
 * The key api_calls was changed to endpoints. This update copies the values
 * in 'api_calls' to 'endpoints'.
 */
function social_auth_mastodon_update_8201(&$sandbox) {
  $config = \Drupal::configFactory()->getEditable('social_auth_mastodon.settings');
  $endpoints = $config->get('api_calls');

  $config->set('endpoints', $endpoints)->save();
}
